[front-end]
server1 ansible_host=13.246.238.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/dev/terraform/keys/front_end_key.pem
server2 ansible_host=13.246.4.31 ansible_user=ubuntu ansible_ssh_private_key_file=/home/dev/terraform/keys/front_end_key.pem
server3 ansible_host=13.246.8.157 ansible_user=ubuntu ansible_ssh_private_key_file=/home/dev/terraform/keys/front_end_key.pem
